<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <meta name="author" content="CHISTIAN MOISES MORA VILLACIS">
        <title>Blog/Eventos Gino</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            main {
               color: rgb(17, 17, 17);
               text-align: center;
           }


           .Comohacereventos{
               width: 100%;
               height: 40%;
               text-align: center;
               justify-content: center;
               align-items: center;
               margin-top: 240px; 
           }


           div[class="parrafo"] h3~p{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;                
               text-align: justify;
               width: 1300px;
               height: 100px;
               max-width: 1300px;
               max-height: 100px;
               margin-bottom: 20px;
               line-height: 1.5;
           }    
           
           .parrafo>h3{
               font-family: Arial, Helvetica, sans-serif;               
               text-align: center;
               margin-top: 20px;
               margin-bottom: 20px;
               font-size: 30px;
           }

           .parrafo{
              width: 100%;
              height: 30%;
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
           }

           .imagen-container{
           display: inline-block;
           text-align: center;
           margin-right: 20px;
           vertical-align: top;
           }

           #primertitulo{
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;
               font-size: 35px; 
               color: #0f4e81;
                margin-bottom: 20px;               
           }

           .testimonial{
                   margin: 20px 0;
                   padding: 15px;
                   background-color: beige;
                   border: 1px solid #0f4e81;
                   border-radius: 5px;
                   margin-left: 35px;
                   margin-right: 35px;
                   max-width: 1300px;
           }

           .testimonial img{
                   width: 250px;
                   height: 250px;
                   border-radius: 50%;
                   margin-right: 10px;
           }

           .testimonial p{
                font-size: 20px;
                line-height: 1.4; 
                margin-bottom: 5px;   
                margin-top: 5px;
                font-style: italic;               
           }

           .testimonial p.client-name{
                font-weight: bold;
                color: #0f4e81;
                margin-bottom: 5px;
           }

            .testimonial:nth-child(odd) {
                background-color: rgb(247, 247, 236);
           }

           .testimonial:hover{
                background-color: beige;
           }

           #div5{
            display: inline-block;
            grid-template-columns: 20% 70%;
            grid-template-rows: 40px 40px 40px 40px 40px;
            width: 600px;
            height: 400px;
            border: 1px solid #3f5f7a;
            gap: 20px;
            margin-bottom: 25px;
            border-radius: 20px;
           }
           #div5 img {
                 margin-top: 35px;
            }
        
           #div5 #p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;                
               width: 1300px;
               height: 100px;
               max-width: 1300px;
               max-height: 100px;
               margin-bottom: 20px;
               line-height: 1.5;
               height: 5px; /* Altura de la franja amarilla */
            width: 100%; /* Ancho que ocupa todo el ancho del contenedor */
           }

           #div5 h3{
            height: 60px; /* Altura de la franja amarilla */
            width: 600px; /* Ancho que ocupa todo el ancho del contenedor */
            background-color: #FFFFCC; /* Color de fondo amarillo */
            position: absolute;
            border-radius: 5px;
           }

           #div5 a{
            color: blue;
            font-size: 20px;
            text-decoration: none;
        }


           #div6{
            display: inline-block;
            grid-template-columns: 20% 70%;
            grid-template-rows: 40px 40px 40px 40px 40px;
            width: 600px;
            height: 400px;
            border: 1px solid #3f5f7a;
            gap: 20px;
            margin-bottom: 25px;
            border-radius: 20px;
           }

           #div6 img {
                 margin-top: 35px;
            }

           #div6 #p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;                
               width: 1300px;
               height: 100px;
               max-width: 1300px;
               max-height: 100px;
               margin-bottom: 20px;
               line-height: 1.5;
               height: 5px; /* Altura de la franja amarilla */
            width: 100%; /* Ancho que ocupa todo el ancho del contenedor */
           }

           #div6 h3{
            height: 60px; /* Altura de la franja amarilla */
            width: 600px; /* Ancho que ocupa todo el ancho del contenedor */
            background-color: #FFFFCC; /* Color de fondo amarillo */
            position: absolute;
            border-radius: 5px;
           }

           .faq-section {
            display: grid;
            justify-items: center;
            grid-template-columns: 100%; /* Una sola columna */
            gap: 20px; /* Espacio entre elementos */
            margin: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            }

            .faq-item {
            border: 1px solid #ccc;
            padding: 25px;
            border-radius: 5px;
            }

            .faq-section h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            }

            .faq-item h3 {
            font-size: 18px;
            }

            .faq-item p {
            font-size: 16px;
            }

            .seasonal-section {
                display: flex;
                flex-direction: column; /* Organiza los elementos en una columna */
                align-items: center; /* Centra horizontalmente el contenido */
                text-align: center;
                margin: 20px;
                }

            .content-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            }

            .seasonal-section h2 {
            font-size: 24px;
            margin: 20px 0;
            }

            .content-card h3 {
            font-size: 20px;
            }

            .content-card p {
            font-size: 16px;
            }

            .content-card img {
            max-width: 100%;
            }

            /* Agrega estos estilos a tu hoja de estilos CSS */

            #toggleSeasonalContent {
                background-color: #0f4e81; /* Color de fondo cuando el botón está visible */
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s; /* Efecto de transición al cambiar el color de fondo */
            }

            .toggle-button:hover {
                background-color: #0f4e81; /* Cambia el color de fondo al pasar el mouse */
            }
            .boton {
                margin-top: 75px; /* Ajusta el valor según sea necesario */
             }         
       </style>

   </head>
   <body>
       <header>
           <h1 id="nombre">Eventos Gino</h1>      
   </header>

   <!--Navegacion-->
   <nav class="navegacion">
    <ul class="nav">
        <li class="menu"><a href="Inicio.html">Inicio</a>
            <ul>
                <li class="submenu"><a href="LogIn.html">Acceder a cuenta</a></li>
                <li class="submenu"><a href="Servicios.html">Cotizar Eventos</a></li>
                <li class="submenu"><a href="Locales.html">Buscar locaciones</a></li>
            </ul>
        </li>
        <li class="menu"><a href="Servicios.html">Servicios</a>
            <ul>
                <li class="submenu"><a href="Cotizar.html">Cotizar</a></li>
            </ul>
        </li>
        <li class="menu"><a href="Locales.html">Locaciones</a>
            <ul>
                <li class="submenu"><a href="LocacionesForm.html">Buscar locales</a></li>
            </ul>
        </li>
        <li class="menu"><a href="Blog.html">Blog</a>
            <ul>
                <li class="submenu"><a href="Suscribirse.html">Suscribirse</a></li>
            </ul>
        </li>
        <li class="menu"><a href="SobreNosotros.html">Sobre Nosotros</a>
            <ul>
                <li class="submenu"><a href="FormTrabajaConNosotros.html">Formulario para trabajar con nosotros</a></li>
            </ul>
        </li>
    </ul>
</nav>

<section class="Comohacereventos">
    <h3 id="primertitulo">Aprende más de Nosotros</h3>
<img src="Imágenes/Blog1.jpg" alt ="imagenes" style="width: 400px; height: 400px;  text-align: center; top: 0;" >
<img src="Imágenes/logo.jfif" alt ="Imagen" style="width: 400px; height: 400px;  text-align: center; top: 0;" >
<img src="Imágenes/GRANevento.jpg" alt ="Imagen" style="width: 400px; height: 400px;  text-align: center; top: 0;" >
</section>

<main>
    <div id=div1 class=parrafo>
        <h3>¿Por qué contratarnos?</h3>
        <p>Cuando las empresas organizan eventos corporativos, creen que contratar a un planificador de eventos corporativos los pondrá por encima del presupuesto. 
        En realidad, los planificadores conocen los consejos, trucos y contactos que ahorran a las empresas tiempo y dinero a largo plazo sin sacrificar la calidad del evento. 
        Como trabaja un organizador de eventos corporativos.</p>
    </div>

    <div id=div2 class=parrafo>
        <h3>¿Cómo Organizamos Eventos?</h3>
        <img src="Imágenes/ORGANIZADOR.jpg" alt ="Organización de Eventos" style="width: 400px; text-align: center; top: 0; margin-bottom: 25px;">
        <p>Cada evento que planificamos se basa en la excelencia y la dedicación para brindar a nuestros clientes experiencias inolvidables. 
            Nuestro proceso de organización comienza con una cuidadosa atención a los detalles y una comprensión profunda de las necesidades y deseos de nuestros clientes.

            Desde la selección de ubicaciones espectaculares hasta la coordinación de proveedores de confianza y la planificación meticulosa de cada aspecto, 
            nuestro equipo altamente capacitado trabaja incansablemente para asegurarse de que cada evento sea un éxito.
    
            Ya sea que estés buscando organizar una boda, una conferencia, una fiesta corporativa o cualquier otro tipo de evento,
            confía en nosotros para hacer que tus sueños se hagan realidad. ¡Esperamos tener la oportunidad de trabajar contigo y hacer que tu próximo evento sea verdaderamente especial!
        </p>
        <br>
    </div>


    <div class="boton"><br>
        <br><button id="toggleSeasonalContent" class="toggle-button">Ocultar Contenido de Temporada</button>
    </div>
   
    <div class="seasonal-section"><br>
     <br><h2>Contenido de Temporada</h2>
     <div class="content-card">
       <img src="Imágenes/imagen-navidad.jpg" alt="Decoración navideña">
       <h3>Decoración Festiva</h3>
       <p>Descubre cómo decorar tu hogar con un toque navideño. Desde árboles de Navidad hasta luces brillantes, ¡haz que tu hogar brille esta Navidad!</p>
     </div>
     <div class="content-card">
       <img src="Imágenes/Regalos.jpg" alt="Regalos navideños">
       <h3>Ideas de Regalos</h3>
       <p>Encuentra inspiración para regalos navideños perfectos. Ya sea para familiares, amigos o compañeros de trabajo, tenemos ideas para todos.</p>
     </div>
   </div>

    <div id=div3 class=parrafo style="margin-bottom: 100px;">
        <br><br>
            <h3>
                <br>Eventos Pasados 
            </h3>
            <p>A lo largo de los años, hemos tenido el privilegio de organizar una amplia gama de eventos inolvidables. Cada evento ha sido una experiencia única y especial para nuestros clientes.
            Aquí te presentamos una selección de algunos de los eventos más destacados que hemos organizado:</p>

                    <!-- Contenedor de todas las imágenes -->
            <div class="imagen-container">
                <!-- Evento 1 -->
                <div class="imagen-container">
                    <img src="Imágenes/EVENTOPASADO1.jpeg" alt="Evento 1" style="width: 400px; height: 400px;">
                    
                </div>

                <!-- Evento 2 -->
                <div class="imagen-container">
                    <img src="Imágenes/eventopasado2.jpeg" alt="Evento 2" style="width: 400px; height: 400px;">
                    
                </div>

                <!-- Evento 3 -->
                <div class="imagen-container">
                    <img src="Imágenes/eventopasado3.jpeg" alt="Evento 3" style="width: 400px; height: 400px;">
                    
                </div>

            </div>    
    </div>

    <div id=div5 class=parrafo1 style="margin-bottom: 100px;">
     <section>
         <h3 >Suscribete a nuestra pagina</h3><br>
         <img src="Imágenes/evento-corporativo.jpg" alt="Sub" style="width: 400px">
         <p>Si deseas mantenerte al tanto de todas las novedades, actualizaciones y contenido relevante, te invitamos a suscribirte a nuestra plataforma. 
             La suscripción te brindará acceso exclusivo a un mundo de información fresca y valiosa directamente en tu bandeja de entrada.</p>
             <br><br>
                 <a href="Suscribirse.html">Suscribete ya</a>
     </section>
    </div>

    <div id=div6 class=parrafo1 style="margin-bottom: 100px;">
     <section>
         <h3 >Beneficios al suscribirte</h3><br>
         <img src="Imágenes/eventos-sobre_nosotros.jpg" alt="Sub2" style="width: 185px">
         <p>Al convertirte en miembro de nuestra comunidad, te esperan una serie de beneficios exclusivos que hacen que tu elección sea más que acertada.<br>
         <br>
         1. Acceso Prioritario a Contenido Exclusivo<br>
         2. Actualizaciones Periódicas<br>
         3. Descuentos y Ofertas Especiales<br>
         4. Soporte Exclusivo</p>
         
     </section>
    </div>


    

    <div id=div4 class=parrafo style="margin-bottom: 100px;">
        <h3>Testimonios de <span style="color: #0f4e81">Nuestros Clientes</span></h3>
        
        <div class="testimonial">
         <img src="Imágenes/ImagenCliente1.jpg" alt="Cliente 1" >
         <p>"El evento que organizó esta empresa superó todas nuestras expectativas. Desde la planificación hasta la ejecución, todo fue impecable. ¡Definitivamente los recomendamos!"</p>
         <p class="client-name">- Mirka Bolaños</p>
     </div>

     <div class="testimonial">
         <img src="Imágenes/ImagenCliente2.jpg" alt="Cliente 2">
         <p>"Hemos trabajado con esta empresa en múltiples eventos y cada vez han demostrado su profesionalismo y creatividad. Son expertos en lo que hacen."</p>
         <p class="client-name">- Antonio Flores</p>
     </div>

     <div class="testimonial">
         <img src="Imágenes/ImagenCliente3.jpg" alt="Cliente 3" >
         <p>"Los eventos organizados por esta empresa son simplemente inolvidables. La atención a los detalles y la pasión que ponen en su trabajo son evidentes en cada aspecto."</p>
         <p class="client-name">- José Maruri</p>
     </div>

    </div>

    <div class="faq-section">
     <h2>Preguntas Frecuentes</h2>
     <div class="faq-item">
       <h3>¿Cómo puedo registrarme para un evento?</h3>
       <p>Para registrarte en nuestros eventos, visita nuestra página de eventos y haz clic en el botón de registro en el evento que te interesa. Luego, sigue las instrucciones para completar tu registro.</p>
     </div>
     <div class="faq-item">
       <h3>¿Puedo cancelar mi registro para un evento?</h3>
       <p>Sí, puedes cancelar tu registro para un evento en cualquier momento. Por favor, comunícate con nuestro equipo de soporte para solicitar la cancelación y obtener más información.</p>
     </div>
     <div class="faq-item">
       <h3>¿Dónde se llevará a cabo el próximo evento?</h3>
       <p>Nuestros eventos se realizan en diferentes ubicaciones. Puedes encontrar la información detallada sobre la ubicación en la página de cada evento o en la confirmación de tu registro.</p>
     </div>
   </div>

        
</main>
              


        <footer>
            <div id="foot1" class = foot>
                <img src="Imágenes/logo.jfif" alt="logo de Eventos Gino">
                <h3>Eventos Gino</h3>
                <h4>Creando Sueños,<br>Celebrando Elegancia</h4>
            </div>

            <div id="foot2" class = foot>
                <h2>Información de la empresa</h2>
                <h3>Horario de Operación: 08h00 a 17h00</h3>
                <h3>Ciudad: Guayaquil</h3>
                <h3>Domicilio: Av. Pedro Menéndez Gilbert Callejón 12 Ne</h3>
                <h3>Telefono: 04-3842719</h3>
                <h3>Correo: eventosgino@lavaquitap.com</h3>
                <h3>Sitio web: <a href="HOME.html">Eventos Gino</a></h3>
            </div>

            <div id="foot3" class = foot>
                <h2>Menú</h2>
                <h3><a href="Inicio.html">Inicio</a></h3>
                <h3><a href="Servicios.html">Servicios</a></h3>
                <h3><a href="Locales.html">Locaciones</a></h3>
                <h3><a href="Blog.html">Blog</a></h3>
                <h3><a href="SobreNosotros.html">Sobre Nosotros</a></h3>
            </div>
            
            <div id="foot4" class = foot>
                <h2>Redes Sociales</h2>
                <h3>Facebook: Eventos Gino</h3>
                <h3>Instagram: @eventosgino</h3>
                <h3>Twitter: @eventos_gino</h3>
                <h3>Telegram: @EventosGino</h3>
                <h3>Tiktok: eventosginogyq</h3>
                <h3>LinkedIn: Eventos_Gino</h3>
            </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener el botón y la sección de contenido de temporada
            var toggleButton = document.getElementById('toggleSeasonalContent');
            var seasonalSection = document.querySelector('.seasonal-section');
    
            // Estado inicial: visible
            seasonalSection.style.visibility = 'visible';
            seasonalSection.style.opacity = '1';
    
            // Agregar un evento de clic al botón
            toggleButton.addEventListener('click', function () {
                // Alternar la visibilidad de la sección de contenido de temporada
                if (seasonalSection.style.visibility === 'hidden' || seasonalSection.style.visibility === '') {
                    seasonalSection.style.visibility = 'visible';
                    seasonalSection.style.maxHeight = '1000px'; 
                    seasonalSection.style.opacity = '1';
                    toggleButton.textContent = 'Ocultar Contenido de Temporada';
                } else {
                    seasonalSection.style.maxHeight = '0px'; 
                    seasonalSection.style.visibility = 'hidden';
                    seasonalSection.style.opacity = '0';
                    toggleButton.textContent = 'Mostrar Contenido de Temporada';
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Obtener todas las imágenes
            var imagenes = document.querySelectorAll('img');
    
            // Agregar eventos a cada imagen
            imagenes.forEach(function (imagen) {
                imagen.addEventListener('mouseover', function () {
                    // Cambiar el estilo cuando el mouse está sobre la imagen
                    imagen.style.opacity = '0.8';
                });
    
                imagen.addEventListener('mouseout', function () {
                    // Revertir el estilo cuando el mouse sale de la imagen
                    imagen.style.opacity = '1';
                });
            });
        });
    </script>
    
    
     
    
    </body>
</html>