<!DOCTYPE html>
<html lang="es">

    <!--Head-->
    <head>
        <meta charset = "UTF-8">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <meta name="author" content="JANIS ODETH LARA JAMA">
        <title>Acceder a la cuenta/Eventos Gino</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        

    <style>

        #grancontenedor{
            width: 90%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #formAcceso{
                display: inline-block; /*Display: inlane-block main id=principal*/
                width: 50%;
                text-align: center;
                margin: 0 auto;
                margin-top: 200px;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                background: #24303c;
        }

        #contenedor2{
                display: inline-block; /*Display: inlane-block segundo contenedor div id=contenedor2*/
                width: 50%;
                text-align: center;
                margin: 0 auto;
                justify-content: center;
                align-items: center;
                border: 1px solid #3f5f7a;
                margin-top: 25px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                margin-bottom: 50px;
        }

        .grid{
            color: white;
        }

        #grid1{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25px 50px 80px;
            row-gap: 15px;
            margin-bottom: 25px;
            justify-items: center;
        }

        #grid1 div{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #grid1 #bienvenidos{
            text-align: center;
            font-size: 30px;
            color: white;
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;
        }

        #grid1 #Fecha{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            text-align: right;
            color: white;
        }

        #grid1 #Fecha input{
            background: #24303c;
            border: 1px solid #1f53c5;
        }

        #grid2{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 20px 70px 20px;
            gap: 10px;
            margin-bottom: 25px;
        }

        #grid2 div{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            text-align: center;
        }

        #grid2 .inicio{
            grid-column: 1/3;
        }

        #grid2 .boton{
            width: 90%;
        }

        #grid3{
            display: grid;
            grid-template-columns: 20% 70%;
            grid-template-rows: 40px 40px 40px 40px 40px;
            border: 1px solid white;
            gap: 20px;
            margin-bottom: 25px;
        }

        #grid3 div{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            text-align: justify;
            margin-left: 25px;
        }

        #grid3 .credenciales{
            grid-column: 1/3;
        }

        #grid3 label{
            font-size: 20px; 
            color: white;
        }

        #grid3 input, select{
            width: 50%;
            max-width: 50%;
            height: 75%;            
            font-size: 15px;
            background: #24303c;
            border: 1px solid #1f53c5;
            color: white;
        }

        #grid4{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25px 25px 25px;
            gap: 15px;
            margin-bottom: 25px;
            text-align: center;
        }

        #grid4 label{
            color: white;
            font-size: 18px;
        }

        #grid5{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 50px;
            gap: 15px;
        }

        #grid5 .boton{
            width: 30%;
        }

       .grid a{
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        .boton{
            text-align: center;
            background-color: #4c5eaf;
            color: white;
            padding: 10px;
            border: 2px solid #4c5eaf;
            cursor: pointer;
            font-size: 20px;
        }

        .boton:hover{
            background-color: #142b92;
        }

        .anuncios{
            width: 90%;
            text-align: center;
            margin: 0 auto;
            max-width: 100%;
        }

        .anuncios .titulo{ 
            margin-top: 25px;
        }

        .anuncios h2{ 
            font-size: 20px;
        }

        .anuncios .elemento{ /*Display:inline-block anuncios*/
            display: inline-block;
            width: 40%;
            text-align: center;
            vertical-align: middle;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .anuncios .elemento:nth-child(2){ 
            background-color: beige;
            border: 1px solid #3f5f7a;
            border-radius: 20px;
        }

        .anuncios .elemento p{ 
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
            margin: 20px;
            color: black;
            padding: 10px;
        }

        .anuncios img{
            max-width: 100px; 
            max-height: 100px;
            width: 100px; 
            height: 100px;
        }


    </style>

    </head>

    <!--Body-->
    <body>

        <!--Header-->
        <header>
            <div><h1 id="nombre">Eventos Gino</h1>  </div>    
        </header>
        
        <!--Navegacion-->
        <nav class="navegacion">
            <ul class="nav">
                <li class="menu"><a href="Inicio.html">Inicio</a>
                    <ul>
                        <li class="submenu"><a href="LogIn.html">Acceder a cuenta</a></li>
                        <li class="submenu"><a href="Servicios.html">Cotizar Eventos</a></li>
                        <li class="submenu"><a href="Locales.html">Buscar locaciones</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Servicios.html">Servicios</a>
                    <ul>
                        <li class="submenu"><a href="Cotizar.html">Cotizar</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Locales.html">Locaciones</a>
                    <ul>
                        <li class="submenu"><a href="LocacionesForm.html">Buscar locales</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Blog.html">Blog</a>
                    <ul>
                        <li class="submenu"><a href="Suscribirse.html">Suscribirse</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="SobreNosotros.html">Sobre Nosotros</a>
                    <ul>
                        <li class="submenu"><a href="FormTrabajaConNosotros.html">Formulario para trabajar con nosotros</a></li>
                    </ul>
                </li>
            </ul>
        </nav>


        <div id="grancontenedor">

            <form id="formAcceso">

                <div style="border: 1px solid #3f5f7a; padding: 25px;">

                    <div class="grid" id="grid1"><!--Grid1-->
                        <div id="Fecha"><!--Fecha-->
                            <input type="date" name="fecha" style="font-size: 20px; color: white;">
                        </div>

                        <div id="bienvenidos"><!--Bienvenidos-->
                            <label for="nombres"><b>Bienvenidos</b></label>
                        </div>

                        <div><!--Imagen de usuario-->
                            <img src="Imágenes/usuario.png" alt="usuario" style="width: 75px;">
                        </div>
                    </div>



                    <div class="grid" id="grid2"><!--Grid2-->
                        <div class="inicio"><!--Inicio-->
                            <label for="nombres">Iniciar sesión con</label>
                        </div>

                        <div><!--Boton de acceso a la cuenta mediante Google-->
                            <button class="boton" name="buttonGoogle" formaction="https://www.google.com/intl/es/account/about/"><img src="Imágenes/google.png" alt="Google" style="width:35px"> Google</button>
                        </div>

                        <div><!--Boton de acceso a la cuenta mediante Facebook-->
                           <button class="boton" name="buttonFacebook" formaction="https://www.facebook.com/?locale=es_LA"><img src="Imágenes/facebook.png" alt="Facebook" style="width:35px"> Facebook</button>
                        </div>

                        <div class="inicio"><!--Inicio-->
                            <label for="nombres">o iniciar sesión con</label>
                        </div>
                    </div>


                    <div class="grid" id="grid3"><!--Grid3-->
                        <div class="credenciales" style="text-align: center;">
                            <label for="nombres"><b>Credenciales</b></label><!--Credenciales-->
                        </div>
                    
                        <div>
                            <label for="nombres">Nombre Completo:</label><!--Campo nombre completo-->
                        </div>
            
                        <div>
                            <input type="text" name="txtNombre" id="nombres" placeholder="Escribe aquí"><!--Entrada nombre completo-->
                        </div>

                        <div>
                            <label for="usuario">Usuario:</label><!--Campo usuario-->
                        </div>

                        <div>
                            <input type="text" name="txtUsuario" id="usuario" placeholder="Escribe aquí"><!--Entrada usuario-->
                        </div>

                        <div>
                            <label for="contrasena">Contraseña:</label><!--Campo contraseña-->
                        </div>

                        <div>
                            <input type="password" name="txtContrasena" id="contrasena" placeholder="Escribe aquí"><!--Entrada contraseña-->
                        </div>

                        <div>
                            <label for="rol">Rol:</label><!--Campo Rol de Usuario-->
                        </div>

                        <div>
                            <select id="rol" name="roles"><!--Seleccion Rol-->
                                <option value="0">--</option>
                                <option value="1">Cliente</option>
                                <option value="2">Visitante</option>
                                <option value="3">Aspirante</option>
                                <option value="4">Integrante de equipo</option>
                            </select>
                        </div>
                    </div>

                    
                    
                    <div class="grid" id="grid4"><!--Grid4-->
                        <div>
                            <label><!--Checkbox 1-->
                                <input type="checkbox" id="chbxContrasena" class="opciones"> Recordar contraseña 
                            </label>
                        </div>

                        <div>
                            <label><!--Checkbox 2-->
                                <input type="checkbox" id="chbxSesion" class="opciones"> Mantener sesión abierta
                            </label>
                        </div>

                        <div>
                            <label><!--Checkbox 3-->
                                <input type="checkbox" id="chbxTerminos" class="opciones"> Acepto los términos y condiciones 
                            </label>
                        </div>
                    </div>


                    <div class="grid" id="grid5"><!--Grid5-->
                        <div>
                            <input class="boton" type="button" value="Acceder" onclick="Validacion(event)">
                        </div>
                    </div>
                
                </div>
            </form>

            <div id="contenedor2">
                
                <div class="anuncios"><!--Display:inline-block anuncios-->
                    <div class="elemento"><h2 style="font-size: 20px; text-align: center; color: #3f5f7a;"><b>Acceder a tu cuenta permite conocer sobre:</b></h2></div>
                </div>

                <div class="anuncios"><!--Display:inline-block anuncios-->
                    <div class="titulo"><h2>Gestión de Eventos y Proyectos</h2></div>
                    <div class="elemento"><p>Administramos y organizamos sus eventos de manera eficiente.</p></div>
                    <div class="elemento"><img src="Imágenes/gestion.png" alt="Imagen Servicio de Banquete"></div>
                </div>

                <div class="anuncios"><!--Display:inline-block anuncios-->
                    <div class="titulo"><h2>Gestión de Invitados</h2></div>
                    <div class="elemento"><p>Brindamos herramientas para gestionar listas de invitados.</p></div>
                    <div class="elemento"><img src="Imágenes/invitados.png" alt="Imagen Servicio de Banquete"></div>
                </div>

                <div class="anuncios"><!--Display:inline-block anuncios-->
                    <div class="titulo"><h2>Integración con Redes Sociales</h2></div>
                    <div class="elemento"><p>Compartimos nuestros trabajos en plataformas de redes sociales.</p></div>
                    <div class="elemento"><img src="Imágenes/redes.png" alt="Imagen Servicio de Banquete"></div>
                </div>

            </div>

        </div>

        <!--footer-->
        <footer>
                <div id="foot1" class = foot>
                    <img src="Imágenes/logo.jfif" alt="logo de Eventos Gino">
                    <h3>Eventos Gino</h3>
                    <h4>Creando Sueños,<br>Celebrando Elegancia</h4>
                </div>

                <div id="foot2" class = foot>
                    <h2>Información de la empresa</h2>
                    <h3>Horario de Operación: 08h00 a 17h00</h3>
                    <h3>Ciudad: Guayaquil</h3>
                    <h3>Domicilio: Av. Pedro Menéndez Gilbert Callejón 12 Ne</h3>
                    <h3>Telefono: 04-3842719</h3>
                    <h3>Correo: eventosgino@lavaquitap.com</h3>
                    <h3>Sitio web: <a href="HOME.html">Eventos Gino</a></h3>
                </div>

                <div id="foot3" class = foot>
                    <h2>Menú</h2>
                    <h3><a href="Inicio.html">Inicio</a></h3>
                    <h3><a href="Servicios.html">Servicios</a></h3>
                    <h3><a href="Locales.html">Locaciones</a></h3>
                    <h3><a href="Blog.html">Blog</a></h3>
                    <h3><a href="SobreNosotros.html">Sobre Nosotros</a></h3>
                </div>
                
                <div id="foot4" class = foot>
                    <h2>Redes Sociales</h2>
                    <h3>Facebook: Eventos Gino</h3>
                    <h3>Instagram: @eventosgino</h3>
                    <h3>Twitter: @eventos_gino</h3>
                    <h3>Telegram: @EventosGino</h3>
                    <h3>Tiktok: eventosginogyq</h3>
                    <h3>LinkedIn: Eventos_Gino</h3>
                </div>
        </footer>

        <script src="ValidarFormLogIn.js"></script>
    </body>
</html>