<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset = "UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="author" content="CHISTIAN MOISES MORA VILLACIS">
    <title>Suscribirse/Eventos Gino</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    
    <style>
    #formulario{
        width: 90%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
    }

    #primero{
                width: 50%;
                text-align: center;
                margin: 0 auto;
                background: #24303c;
                margin-top: 200px;
                justify-content: center;
                align-items: center;
    }

    #grid1 #sub{
        text-align: center;
            font-size: 30px;
            color: white;
            width: 100%;
            max-width: 100%;
            margin-bottom: 10px;

    }

    #grid1{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 25px 50px 80px;
            row-gap: 15px;
            margin-bottom: 25px;
            justify-items: center;
        }

        #grid1 div{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        #grid2{
            display: grid;
            grid-template-columns: 20% 70%;
            grid-template-rows: 40px 40px 40px 40px 40px;
            border: 1px solid #3f5f7a;
            gap: 20px;
            margin-bottom: 25px;
        }

        #grid2 div{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            text-align: justify;
            margin-left: 25px;
        }

        #grid2 .Datos{
            grid-column: 1/3;
        }

        #grid2 label{
            font-size: 20px; 
            color: white;
        }

        #grid2 input, select{
            width: 80%;
            max-width: 80%;
            height: 75%;            
            font-size: 15px;
            border: 1px solid #3f5f7a;
        }

        #grid3 div{
            width: 100%;
            max-width: 100%;
            max-height: 100%;
            text-align: justify;
            margin-left: 25px;
        }

        #grid3 label{
            font-size: 20px;
            color: white;
        }

        #grid3 textarea{
            display: grid;
            border: 1px solid #3f5f7a;
            gap: 20px;
            margin-bottom: 25px;
        }

        #grid3 button{
            width: 30%;
        }

        .Blog{
            text-align: center;
            background-color: #4c5eaf;
            color: white;
            padding: 10px;
            border: 2px solid #4c5eaf;
            cursor: pointer;
        }

        .Blog:hover{
            background-color: #02457c;
        }

        #grid3 a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

    </style>
    
</head>


<body>
    <header>
        <div><h1 id="nombre">Eventos Gino</h1></div>      
    </header>

    <!--Navegacion-->
    <nav class="navegacion">
        <ul class="nav">
            <li class="menu"><a href="Inicio.html">Inicio</a>
                <ul>
                    <li class="submenu"><a href="LogIn.html">Acceder a cuenta</a></li>
                    <li class="submenu"><a href="Servicios.html">Cotizar Eventos</a></li>
                    <li class="submenu"><a href="Locales.html">Buscar locaciones</a></li>
                </ul>
            </li>
            <li class="menu"><a href="Servicios.html">Servicios</a>
                <ul>
                    <li class="submenu"><a href="Cotizar.html">Cotizar</a></li>
                </ul>
            </li>
            <li class="menu"><a href="Locales.html">Locaciones</a>
                <ul>
                    <li class="submenu"><a href="LocacionesForm.html">Buscar locales</a></li>
                </ul>
            </li>
            <li class="menu"><a href="Blog.html">Blog</a>
                <ul>
                    <li class="submenu"><a href="Suscribirse.html">Suscribirse</a></li>
                </ul>
            </li>
            <li class="menu"><a href="SobreNosotros.html">Sobre Nosotros</a>
                <ul>
                    <li class="submenu"><a href="FormTrabajaConNosotros.html">Formulario para trabajar con nosotros</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    

    <div id="formulario">
        <main id="primero">
            <div style="border: 1px solid #24303c; padding: 25px; margin-bottom: 25px;">

                <div class="grid" id="grid1"><!--Grid1-->

                    <div id="sub"><!--Bienvenidos-->
                        <label><b>Suscribirse</b></label>
                    </div>

                    <div><!--Imagen de usuario-->
                        <img src="Imágenes/EVENTOS-SUSC.jpg" alt="evento" style="width: 250px;">
                        <img src="Imágenes/evento-social.png" alt="evento2" style="width: 200px;">
                    </div>
                </div>

                <div class="grid" id="grid2">

                    <div class="Datos" style="text-align: center;">
                        <label style="color: white;"><b>Datos</b></label>
                    </div>
                    
                    <div>
                        <label for="nombres">Nombre completo:</label>
                    </div>

                    <div>
                    <input type="text" id="nombres" name="nombres" ><br><br>
                    </div>
                    
                    <div>
                        <label for="correo">Correo electrónico:</label>
                    </div>

                    <div>
                    <input type="email" id="correo" name="correo" ><br><br>
                    </div>
                
                    <div>
                    <label for="telefonos">Teléfono:</label>
                    </div>

                    <div>
                    <input type="tel" id="telefonos" name="telefonos" ><br><br>
                    </div>

                    <div>
                    <label for="intereses">Intereses:</label>
                    </div>

                    <div>
                        <select id="intereses" name="intereses">
                            <option value="" disabled selected>Selecciona una opción</option>
                            <option value="conciertos">Conciertos</option>
                            <option value="conferencias">Conferencias</option>
                            <option value="exposiciones">Exposiciones</option>
                            <option value="talleres">Talleres</option>
                         </select><br><br>
                    </div>     
                
                </div>

                <div class="grid" id="grid3">
                    <div>
                    <label for="comentarios">Comentarios (opcional):</label><br>
                    </div>

                    <div>
                    <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br><br>
                    </div>
                    
                    <div>
                    <input type="checkbox" id="suscripcion" name="suscripcion" value="si" required>
                    </div>

                    <div>
                    <label for="suscripcion">Acepto suscribirme a su boletín de eventos.</label><br><br>
                    </div>

                    <div>
                        <form action="Blog.html" method="get" onsubmit="return validarFormulario(event)">
                            <button class="Blog" type="submit">Suscribirse</button>
                        </form>
                    </div>


                </div>

            </div>

        </main>

    


    </div>
   

    <footer>
        <div id="foot1" class = foot>
            <img src="Imágenes/logo.jfif" alt="logo de Eventos Gino">
            <h3>Eventos Gino</h3>
            <h4>Creando Sueños,<br>Celebrando Elegancia</h4>
        </div>

        <div id="foot2" class = foot>
            <h2>Información de la empresa</h2>
            <h3>Horario de Operación: 08h00 a 17h00</h3>
            <h3>Ciudad: Guayaquil</h3>
            <h3>Domicilio: Av. Pedro Menéndez Gilbert Callejón 12 Ne</h3>
            <h3>Telefono: 04-3842719</h3>
            <h3>Correo: eventosgino@lavaquitap.com</h3>
            <h3>Sitio web: <a href="HOME.html">Eventos Gino</a></h3>
        </div>

        <div id="foot3" class = foot>
            <h2>Menú</h2>
            <h3><a href="Inicio.html">Inicio</a></h3>
            <h3><a href="Servicios.html">Servicios</a></h3>
            <h3><a href="Locales.html">Locaciones</a></h3>
            <h3><a href="Blog.html">Blog</a></h3>
            <h3><a href="SobreNosotros.html">Sobre Nosotros</a></h3>
        </div>
        
        <div id="foot4" class = foot>
            <h2>Redes Sociales</h2>
            <h3>Facebook: Eventos Gino</h3>
            <h3>Instagram: @eventosgino</h3>
            <h3>Twitter: @eventos_gino</h3>
            <h3>Telegram: @EventosGino</h3>
            <h3>Tiktok: eventosginogyq</h3>
            <h3>LinkedIn: Eventos_Gino</h3>
        </div>
    </footer>

    <script src="ValidacionSuscripcion.js"></script>
  
</body>
</html>